[gd_scene load_steps=3 format=3 uid="uid://bk1awrn023ux8"]

[ext_resource type="PackedScene" uid="uid://ucjdmkef87hw" path="res://player/player.tscn" id="1_mbtrm"]
[ext_resource type="PackedScene" uid="uid://da7ex4345ngkt" path="res://systens/mob_spawner.tscn" id="2_tfbij"]

[node name="TestMobSpawner" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mbtrm")]
position = Vector2(546, 287)

[node name="MobSpawner" parent="." instance=ExtResource("2_tfbij")]
mobs_per_minute = 10.0
