[gd_scene load_steps=14 format=3 uid="uid://hhnkhwik5d7o"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_p5khg"]
[ext_resource type="PackedScene" uid="uid://dk7iw1m61l2gd" path="res://misc/skull_default.tscn" id="2_p30tm"]
[ext_resource type="Texture2D" uid="uid://cpbgh35flj57p" path="res://AddsOn/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Bouncing.png" id="3_vk8fm"]
[ext_resource type="PackedScene" uid="uid://cy4e67edem4fd" path="res://misc/meat.tscn" id="3_y0dn4"]
[ext_resource type="Script" path="res://enemies/behavours/follow_player.gd" id="4_0x3jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8otv7"]
atlas = ExtResource("3_vk8fm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd2k"]
atlas = ExtResource("3_vk8fm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ems3"]
atlas = ExtResource("3_vk8fm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pwo"]
atlas = ExtResource("3_vk8fm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gse5"]
atlas = ExtResource("3_vk8fm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46ql"]
atlas = ExtResource("3_vk8fm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vajii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ems3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46ql")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opell"]
radius = 22.0
height = 44.0

[node name="sheep" type="CharacterBody2D" groups=["enemies"]]
modulate = Color(0.980392, 0.980392, 0.980392, 1)
motion_mode = 1
script = ExtResource("1_p5khg")
health = 1
death_prefab = ExtResource("2_p30tm")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_y0dn4")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -17)
sprite_frames = SubResource("SpriteFrames_vajii")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_opell")
debug_color = Color(0.784314, 0.0941176, 0.254902, 0.282353)

[node name="Follow_player" type="Node" parent="."]
script = ExtResource("4_0x3jg")
speed = 2.125

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -36)
